<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>

<style type="text/css">

#pre-header{background-color: #eee;padding: 10px;text-align:center;}
.email-background{background-color:#bd4545;padding:10px;}
.email-container{ max-width:600px; background-color:#FFF; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; margin:0 auto; overflow:hidden; border-radius:5px; text-align:center;}
img {max-width:100%;}

a{color:#3087f5; padding:;}

p{
	margin:20px;font-size:18px;font-weight:300;color:#999;line-height:1.5;}

.cta {margin:20px;}

.cta a { text-decoration:none;display:inline-block; background:#72bcd4;color:#fff; padding:10px 20px 15px; border-radius:5px;}

.footer {
	background:none;
	padding:20px;
	text-align:center;
	font-size:10px;
}
</style>
</head>

<body>
<div class="email-background" style="background-color: #bd4545;padding: 10px;">
<div id="pre-header" style="background-color: #bd4545;padding: 10px;color:#FFF;">Important News!
</div>
<div class="email-container" style="max-width: 600px;background-color: #FFF;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;">
<h1 style="text-align:center;"><img src="img/ce-logo_large.png" alt="creation logo"></h1>

<a href="#" style="color: #3087f5;padding: ;"></a>

<img src="img/tvd-heroimage.png" style="max-width: 100%;" alt="banner">


<h1 style="color:#f04040; text-align:center;" >Vampire Diaries Official Tour: New Guest Added to Three Dates</h1>
<p style="margin:20px;font-size: 18px;font-weight: 300;color: #999;line-height: 1.5;"><p><img src="img/marcojames.jpg" style="max-width: 100%;padding:0px 0px 0px 8px; border-radius:5px;" alt="Marco James">
<p style="text-align:left;">We're happy to announce today that popular new star MARCO JAMES (Liam Davis) has been added to the three stops on </p><br><h3>THE VAMPIRE DIARIES <br>Official Convention Tour</h3> 

<p>Coming to Orlando on December 9-11, 2016 Chicago on March 31-April 2, 2017<br> and New Jersey July 7-9, 2017.

</p>
<p style="text-align:left;">Marco will be appearing one of the days at each of the above events, and of course we have lots of other great celebrities on hand to offer three days of amazing live entertainment,<br> like no other.</p><p style="text-align:left;" >Visit us at <a href="#" style="padding:;text-decoration:;display: inline-block;">www.creationent.com </a> to check out all we have going on and grab your seats now for what we promise will be weekends to remember!
</p>

<p>Thanks,
Your friends at Creation Entertainment</p>


<div class="cta" style="margin: 20px;">
<a href="#" style="color: #fff;padding: 10px 20px 15px;text-decoration: none;display: inline-block;background: #f04040;border-radius: 5px;">Learn More</a>

</div>

<div class="social" style="padding:0px 0px 5px 0px;"><p>Follow Us On Social Media</p>

<a href="#"><img src="img/flat-color-round-facebook.png" alt="facebook"></a>
<a href="#"><img src="img/flat-color-round-twitter.png" alt="twitter"></a>
<a href="#"><img src="img/flat-color-round-youtube.png" alt="youtube"></a>
<a href="#"><img src="img/flat-color-round-instagram.png" alt="instagram"></a>
</div>


</div><!--END EMAIL CONTAINER-->
<div class="footer" style="background: none;padding: 20px;text-align: center;font-size: 10px;"><a href="#" style="color: #fff;">My Address</a> | <a href="#" style="color: #fff;">Unsubscribe</a> <br><br >Creation Entertainment, 217 S Kenwood St., Glendale, CA 91205, USA</div>
</div><!--END EMAIL background-->
</body>
</html>